PORT=3000

DATABASE_URL=postgres://postgres@localhost:5432/postgres

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER_NAME=App Name
SMTP_USER=your_email@example.com
SMTP_PASS=your_email_password

FRONTEND_URL=http://localhost:3000

PEPPER_SECRET=default_pepper

JWT_SECRET=testing
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="30d"